{
     "version": "0.1.0-*",
     "buildOptions": {
         "compilerName": "fsc",
         "compile": {
            "includeFiles": [
                "AssemblyVersionInfo.fs",
                "DVar.fsi",
                "DVar.fs"
            ]
         }
     },
    "tools": {
        "dotnet-compile-fsc": {
            "version": "1.0.0-preview2-*",
            "imports": "dnxcore50"
        },
        "dotnet-mergenupkg": { "version": "1.0.*" }
    },
    "runtimes": {
        "win": {},
        "osx.10.11-x64": {}
    },
    "frameworks": {
        "net461": {},
        "netstandard1.6": {
             "imports": "dnxcore50"
        }
    }
}

